{
  "rewrites": [
    {
      "source": "/p/:handle",
      "destination": "/api/og?handle=:handle"
    },
    {
      "source": "/((?!.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}
